{
  "name": "angularSelectbox",
  "version": "0.0.2",
  "homepage": "http://milica.github.io/angular-selectbox/",
  "authors": [
    "Milica Kadic <milica.kadic.87@gmail.com>"
  ],
  "description": "A simple AngularJS custom selecbox which supports multi select",
  "keywords": [
    "select",
    "multi-select",
    "selectbox",
    "angular",
    "angularjs"
  ],
  "main": [
    "dist/angular-selectbox.js",
    "dist/angular-selectbox.css"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "package.json",
    "gulpfile.js",
    "karma.conf.js",
    "LICENSE"
  ],
  "dependencies": {
    "angular": "~1.4.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "angular": "~1.4.2"
  }
}
